; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
debug_build_flags = -Os # optimize for size
board_build.partitions = partition.csv
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	gyverlibs/GyverEncoder@^4.10
	earlephilhower/ESP8266Audio@^1.9.7
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	links2004/WebSockets@^2.4.1
